<?php
/**
 * Created by PhpStorm.
 * User: vsgeraskov
 * Date: 02.06.18
 * Time: 22:14
 */

$this->title = 'ООО Корози, Компания Промышленного Сервиса г.Пермь, антикоррозионная защита, промышленная очистка, ремонт и восстановление бетонов, теплоизоляция';

?>

<div class="site-index">
    <div class="jumbotron container">

        <h1 style="font-size: 28pt" align="left">Отзывы о нашей работе</h1>
        <p align="left">Лучшее доказательство нашей работы - это положительные отзывы наших клиентов.</p>
        <table width="100%" align="left">
            <tr>
                <td align="left" style="padding:20px;">
                    <?php
                    //вывод изображений из папки закидывай просто картинки в папку
                    $dir = '../../frontend/web/img/review/'; // Папка с изображениями отзывы
                    $cols = 8; // Количество столбцов в будущей таблице с картинками
                    $files = scandir($dir); // Берём всё содержимое директории
                    echo "<table align='left' width='100%'>"; // Начинаем таблицу
                    echo "<tr>"; // Добавляем новую строку
                    echo "<td style='' align='left'>"; // Начинаем столбец
                    $k = 0; // Вспомогательный счётчик для перехода на новые строки
                    for ($i = 0; $i < count($files); $i++) { // Перебираем все файлы
                        if (($files[$i] != ".") && ($files[$i] != "..")) { // Текущий каталог и родительский пропускаем
                            if ($k % $cols == 0)
                                $path = $dir.$files[$i]; // Получаем путь к картинке
                            echo "<a href='$path' target=\"_blank\" ><img src='$path' alt='' height='230px' class=\"rev\" style='margin: 8px;'/></a>"; // Вывод превью картинки
                            /* Закрываем строку, если необходимое количество было выведено, либо данная итерация последняя */
                            /*    if ((($k + 1) % $cols == 0) || (($i + 1) == count($files)))
                                  $k++; // Увеличиваем вспомогательный счётчик*/
                        }
                    }
                    echo "</td>"; // Закрываем столбец
                    echo "</tr>";
                    echo "</table>"; // Закрываем таблицу
                    ?>
                </td>
            </tr>
        </table>

    </div>
</div>
